<a href="https://colab.research.google.com/github/Prashil-14-Stack/ML/blob/main/SQL_With_Pandas(Titanic_)_PART1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
pip install pandasql as ps

Collecting pandasql
  Downloading https://files.pythonhosted.org/packages/6b/c4/ee4096ffa2eeeca0c749b26f0371bd26aa5c8b611c43de99a4f86d3de0a7/pandasql-0.7.3.tar.gz
Collecting as
  Downloading https://files.pythonhosted.org/packages/b4/08/226c133ec497d25a63edb38527c02db093c7d89e6d4cdc91078834486a5d/as-0.1-py3-none-any.whl
Collecting ps
  Downloading https://files.pythonhosted.org/packages/67/d0/7f244a3f50d2278360adbc13062175fd2b82d817c9bfb29697c62ecd0236/ps-0.0.2-py3-none-any.whl
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.18)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.5.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy->pandasql) (3.4.1)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy->pandasql) (3.7.4.3)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-cp37-none-any.whl size=26784 sha256=079396404ce111defcb65f26f8f97b86af7ce9c4aa5ffeb3a3db408738d1251a
  Stored in directory: /root/.cache/pip/wheels/53/6c/18/b87a2e5fa8a82e9c026311de56210b8d1c01846e18a9607fc9
Successfully built pandasql
Installing collected packages: pandasql, as, ps
Successfully installed as-0.1 pandasql-0.7.3 ps-0.0.2

In [6]:
import pandas as pd
import pandasql as ps

In [7]:
from google.colab import files
uploaded=files.upload()

Saving titanic.csv to titanic.csv

In [8]:
df=pd.read_csv("titanic.csv")

In [9]:
print(df.shape,df[["PassengerId"]].drop_duplicates().shape) #here we have used "[[]]" as we need a 2D array, whereas if you use "[]" it will be a 1D array (Try the code with [] and compare the output with [[]])

(891, 12) (891, 1)

In [10]:
ps.sqldf("""

SELECT *

FROM df

""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000  None         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  None         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  None         Q

[891 rows x 12 columns]

In [11]:
ps.sqldf("""

SELECT 
    D.*

FROM df AS D;

""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000  None         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  None         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  None         Q

[891 rows x 12 columns]

In [12]:
ps.sqldf("""

SELECT D.*

FROM df as D

LIMIT 5

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500  None         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250  None         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500  None         S

[5 rows x 12 columns]

In [13]:
ps.sqldf("""

SELECT D.PassengerId, D.Name
FROM df AS D
LIMIT 5

""")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [14]:
ps.sqldf("""

SELECT D.*

FROM df AS D

WHERE Pclass=1

""")

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
0              2         1       1  ...  71.2833          C85         C
1              4         1       1  ...  53.1000         C123         S
2              7         0       1  ...  51.8625          E46         S
3             12         1       1  ...  26.5500         C103         S
4             24         1       1  ...  35.5000           A6         S
..           ...       ...     ...  ...      ...          ...       ...
211          872         1       1  ...  52.5542          D35         S
212          873         0       1  ...   5.0000  B51 B53 B55         S
213          880         1       1  ...  83.1583          C50         C
214          888         1       1  ...  30.0000          B42         S
215          890         1       1  ...  30.0000         C148         C

[216 rows x 12 columns]

In [15]:
ps.sqldf("""

SELECT D.*

FROM df as D

WHERE D.age ISNULL
""")

     PassengerId  Survived  Pclass  ...     Fare Cabin Embarked
0              6         0       3  ...   8.4583  None        Q
1             18         1       2  ...  13.0000  None        S
2             20         1       3  ...   7.2250  None        C
3             27         0       3  ...   7.2250  None        C
4             29         1       3  ...   7.8792  None        Q
..           ...       ...     ...  ...      ...   ...      ...
172          860         0       3  ...   7.2292  None        C
173          864         0       3  ...  69.5500  None        S
174          869         0       3  ...   9.5000  None        S
175          879         0       3  ...   7.8958  None        S
176          889         0       3  ...  23.4500  None        S

[177 rows x 12 columns]

In [16]:
ps.sqldf("""

SELECT D.*

FROM df as D

WHERE D.age IS NOT NULL
""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
709          886         0       3  ...  29.1250  None         Q
710          887         0       2  ...  13.0000  None         S
711          888         1       1  ...  30.0000   B42         S
712          890         1       1  ...  30.0000  C148         C
713          891         0       3  ...   7.7500  None         Q

[714 rows x 12 columns]

In [17]:
ps.sqldf("""

SELECT D.*

FROM df as D
WHERE D.age BETWEEN 5 AND 10

""")

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            25         0       3  ...  21.0750  None         S
1            51         0       3  ...  39.6875  None         S
2            59         1       2  ...  27.7500  None         S
3           148         0       3  ...  34.3750  None         S
4           166         1       3  ...  20.5250  None         S
5           183         0       3  ...  31.3875  None         S
6           234         1       3  ...  31.3875  None         S
7           238         1       2  ...  26.2500  None         S
8           279         0       3  ...  29.1250  None         Q
9           420         0       3  ...  24.1500  None         S
10          449         1       3  ...  19.2583  None         C
11          481         0       3  ...  46.9000  None         S
12          490         1       3  ...  15.9000  None         S
13          536         1       2  ...  26.2500  None         S
14          542         0       3  ...  31.2750  None         S
15          550         1       2  ...  36.7500  None         S
16          635         0       3  ...  27.9000  None         S
17          721         1       2  ...  33.0000  None         S
18          752         1       3  ...  12.4750  E121         S
19          778         1       3  ...  12.4750  None         S
20          788         0       3  ...  29.1250  None         Q
21          814         0       3  ...  31.2750  None         S
22          820         0       3  ...  27.9000  None         S
23          853         0       3  ...  15.2458  None         C

[24 rows x 12 columns]

In [18]:
ps.sqldf("""

SELECT D.*

FROM df as D

WHERE age<1 AND Sex = 'female'

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0          470         1       3  ...  19.2583  None         C
1          645         1       3  ...  19.2583  None         C

[2 rows x 12 columns]

In [19]:
ps.sqldf("""

SELECT D.*

FROM df AS D

WHERE (age<1 AND Sex='female')

OR 

(age>70 AND PClass="1")

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0           97         0       1  ...  34.6542    A5         C
1          470         1       3  ...  19.2583  None         C
2          494         0       1  ...  49.5042  None         C
3          631         1       1  ...  30.0000   A23         S
4          645         1       3  ...  19.2583  None         C

[5 rows x 12 columns]

In [20]:
ps.sqldf("""

SELECT D.*

FROM df AS D

WHERE (D.age<1 AND D.Sex='female')

OR 

(D.age>70 AND D.PClass="1")

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0           97         0       1  ...  34.6542    A5         C
1          470         1       3  ...  19.2583  None         C
2          494         0       1  ...  49.5042  None         C
3          631         1       1  ...  30.0000   A23         S
4          645         1       3  ...  19.2583  None         C

[5 rows x 12 columns]

In [21]:
ps.sqldf("""

SELECT D.*

FROM df as D

WHERE D.Name LIKE "%Mrs.%"

""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              2         1       1  ...  71.2833   C85         C
1              4         1       1  ...  53.1000  C123         S
2              9         1       3  ...  11.1333  None         S
3             10         1       2  ...  30.0708  None         C
4             16         1       2  ...  16.0000  None         S
..           ...       ...     ...  ...      ...   ...       ...
120          872         1       1  ...  52.5542   D35         S
121          875         1       2  ...  24.0000  None         C
122          880         1       1  ...  83.1583   C50         C
123          881         1       2  ...  26.0000  None         S
124          886         0       3  ...  29.1250  None         Q

[125 rows x 12 columns]

In [22]:
ps.sqldf("""

SELECT D.age,
      D.age*D.age AS Age_Sqr,
      D.age+1 AS Age_1
FROM df as D
LIMIT 5

""" )

    Age  Age_Sqr  Age_1
0  22.0    484.0   23.0
1  38.0   1444.0   39.0
2  26.0    676.0   27.0
3  35.0   1225.0   36.0
4  35.0   1225.0   36.0

In [23]:
ps.sqldf("""

SELECT D.Sex,
      D.Name,
      D.Sex || D.Name AS Sex_Plus_Name
FROM df AS D

LIMIT 5

""")

      Sex  ...                                      Sex_Plus_Name
0    male  ...                        maleBraund, Mr. Owen Harris
1  female  ...  femaleCumings, Mrs. John Bradley (Florence Bri...
2  female  ...                       femaleHeikkinen, Miss. Laina
3  female  ...  femaleFutrelle, Mrs. Jacques Heath (Lily May P...
4    male  ...                       maleAllen, Mr. William Henry

[5 rows x 3 columns]

In [24]:
ps.sqldf("""

SELECT D.Age,
      D.Name,
      D.PassengerId,
      CASE
          WHEN D.age IS NULL THEN 'Missing'
          WHEN D.age >18 THEN 'OLDER'
          WHEN D.age <18 THEN 'YOUNGER'
      ELSE "NO_IDEA" END AS Age_bucket     
FROM df As D

""")

      Age  ... Age_bucket
0    22.0  ...      OLDER
1    38.0  ...      OLDER
2    26.0  ...      OLDER
3    35.0  ...      OLDER
4    35.0  ...      OLDER
..    ...  ...        ...
886  27.0  ...      OLDER
887  19.0  ...      OLDER
888   NaN  ...    Missing
889  26.0  ...      OLDER
890  32.0  ...      OLDER

[891 rows x 4 columns]

In [25]:
ps.sqldf("""

SELECT D.Age,
      D.Name,
      D.PassengerId,
      CASE
          WHEN D.age IS NULL THEN 'Missing'
          WHEN D.age >18 THEN 'OLDER'
          WHEN D.age <18 THEN 'YOUNGER'
      ELSE "NO_IDEA" END AS Age_bucket     
FROM df As D
WHERE Age_bucket = "YOUNGER"
""")

      Age                                     Name  PassengerId Age_bucket
0     2.0           Palsson, Master. Gosta Leonard            8    YOUNGER
1    14.0      Nasser, Mrs. Nicholas (Adele Achem)           10    YOUNGER
2     4.0          Sandstrom, Miss. Marguerite Rut           11    YOUNGER
3    14.0     Vestrom, Miss. Hulda Amanda Adolfina           15    YOUNGER
4     2.0                     Rice, Master. Eugene           17    YOUNGER
..    ...                                      ...          ...        ...
108   4.0  Andersson, Master. Sigvard Harald Elias          851    YOUNGER
109   9.0                  Boulos, Miss. Nourelain          853    YOUNGER
110  16.0                Lines, Miss. Mary Conover          854    YOUNGER
111   4.0          Johnson, Master. Harold Theodor          870    YOUNGER
112  15.0         Najib, Miss. Adele Kiamie "Jane"          876    YOUNGER

[113 rows x 4 columns]

In [29]:
ps.sqldf("""

SELECT 
D.Name,

SUBSTR(D.Name,2,4) AS Out

FROM df AS D

""")

                                                  Name   Out
0                              Braund, Mr. Owen Harris  raun
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                               Heikkinen, Miss. Laina  eikk
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                             Allen, Mr. William Henry  llen
..                                                 ...   ...
886                              Montvila, Rev. Juozas  ontv
887                       Graham, Miss. Margaret Edith  raha
888           Johnston, Miss. Catherine Helen "Carrie"  ohns
889                              Behr, Mr. Karl Howell  ehr,
890                                Dooley, Mr. Patrick  oole

[891 rows x 2 columns]

In [30]:
ps.sqldf("""

SELECT D.Name,

LOWER (D.Name) AS LCase,
UPPER (D.Name) AS UCase

FROM df AS D
""")

                                                  Name  ...                                              UCase
0                              Braund, Mr. Owen Harris  ...                            BRAUND, MR. OWEN HARRIS
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  ...  CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               Heikkinen, Miss. Laina  ...                             HEIKKINEN, MISS. LAINA
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...       FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             Allen, Mr. William Henry  ...                           ALLEN, MR. WILLIAM HENRY
..                                                 ...  ...                                                ...
886                              Montvila, Rev. Juozas  ...                              MONTVILA, REV. JUOZAS
887                       Graham, Miss. Margaret Edith  ...                       GRAHAM, MISS. MARGARET EDITH
888           Johnston, Miss. Catherine Helen "Carrie"  ...           JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                              Behr, Mr. Karl Howell  ...                              BEHR, MR. KARL HOWELL
890                                Dooley, Mr. Patrick  ...                                DOOLEY, MR. PATRICK

[891 rows x 3 columns]

In [31]:
ps.sqldf("""

SELECT DISTINCT D.PClass
FROM df AS D

"""
)

   Pclass
0       3
1       1
2       2